<Window x:Class="ORM_Individual.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ORM_Individual.Views"
        xmlns:pr="clr-namespace:ORM_Individual.WPFControls.AttachedProperties"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Canvas Background="Transparent">
        <Canvas.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Add Table">
                    <MenuItem Header="Component" Command="{Binding AddTableCommand}" CommandParameter="Component"/>
                    <MenuItem Header="Component Type" Command="{Binding AddTableCommand}" CommandParameter="ComponentType"/>
                    <MenuItem Header="Customer" Command="{Binding AddTableCommand}" CommandParameter="Customer"/>
                    <MenuItem Header="Employee" Command="{Binding AddTableCommand}" CommandParameter="Employee"/>
                    <MenuItem Header="Order" Command="{Binding AddTableCommand}" CommandParameter="Order"/>
                    <MenuItem Header="Position" Command="{Binding AddTableCommand}" CommandParameter="Position"/>
                    <MenuItem Header="Service" Command="{Binding AddTableCommand}" CommandParameter="Service"/>
                </MenuItem>
                <MenuItem Header="Delete"/>
            </ContextMenu>
        </Canvas.ContextMenu>
        <ItemsControl ItemsSource="{Binding TableFrames}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Background="Transparent"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </Canvas>

</Window>
