# Laboratory-work

./: .gitignore
3 Курс/МДК 04.01/Лабораторная работа 2/ORM Individual/: App.xaml  Database.db  Database.db-journal  MainWindow.xaml  MainWindow.xaml.cs  ORM Individual.csproj  Лабораторная работа №2(v 2.0).doc
3 Курс/МДК 04.01/Лабораторная работа 2/ORM Individual/Database/: DatabaseContext.cs  QueryFunctions.cs
3 Курс/МДК 04.01/Лабораторная работа 2/ORM Individual/Interfaces/: BaseInterfaces.cs
3 Курс/МДК 04.01/Лабораторная работа 2/ORM Individual/Models/Database/: QueryFunctions.cs
3 Курс/МДК 04.01/Лабораторная работа 2/ORM Individual/Models/Entities/: Component.cs  ComponentType.cs  Customer.cs  DatabaseContext.cs  Employee.cs  Order.cs  Position.cs  Service.cs
3 Курс/МДК 04.01/Лабораторная работа 2/ORM Individual/Models/Repositories/: BaseRepository.cs  ComponentRepository.cs  ComponentTypeRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  OrderRepository.cs  PositionRepository.cs  ServiceRepository.cs
3 Курс/МДК 04.01/Лабораторная работа 2/ORM Individual/ViewModels/: Base_VM.cs  MainWindow_VW.cs
3 Курс/МДК 04.01/Лабораторная работа 2/ORM Individual/ViewModels/Commands/: RelayCommand.cs
3 Курс/МДК 04.01/Лабораторная работа 2/ORM Individual/ViewModels/TableViewModels/: BaseTable_VM.cs  ComponentType_VM.cs  Component_VM.cs  Crossed_VM.cs  Customer_VM.cs  Employee_VM.cs  Order_VM.cs  Position_VM.cs  Service_VM.cs
3 Курс/МДК 04.01/Лабораторная работа 2/ORM Individual/Views/: MainWindow.xaml  MainWindow.xaml.cs
3 Курс/МДК 04.01/Лабораторная работа 2/ORM Individual/Views/TablePages/: ComponentPage.xaml  ComponentPage.xaml.cs  ComponentTypePage.xaml  ComponentTypePage.xaml.cs  CrossedPage.xaml  CrossedPage.xaml.cs  CustomerPage.xaml  CustomerPage.xaml.cs  EmployeePage.xaml  EmployeePage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PositionPage.xaml  PositionPage.xaml.cs  ServicePage.xaml  ServicePage.xaml.cs
3 Курс/МДК 04.01/Лабораторная работа 2/ORM databasefirst/: App.xaml  App.xaml.cs  ORM databasefirst.csproj  SQLiteApp.cs  TestContext.cs  test.sqbpro  Лабораторная работа №2.doc
3 Курс/МДК 04.01/Лабораторная работа 2/ORM databasefirst/Models/: Auth.cs  AuthBook.cs  AuthBooks.cs  Auth_.cs  Book.cs  Book_.cs  TestContext.cs
3 Курс/МДК 04.01/Лабораторная работа 2/ORM databasefirst/ViewModels/: AuthBookViewModel.cs  AuthViewModel.cs  BookViewModel.cs  MainViewModel.cs  ViewModelBase.cs
3 Курс/МДК 04.01/Лабораторная работа 2/ORM databasefirst/Views/: AuthBook.xaml  AuthBook.xaml.cs  AuthBookView.xaml  AuthView.xaml  AuthView.xaml.cs  Book.xaml.cs  BookView.xaml  MainWindow.xaml  MainWindow.xaml.cs
(+761 files in other folders)
