<Page x:Class="ORM_Individual.Views.TablePages.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:ORM_Individual.ViewModels.TableViewModels"
      xmlns:behaviors="clr-namespace:ORM_Individual.WPFControls.AttachedProperties"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Height="auto"
      Width="auto"
      Title="OrderPage">

    <Page.DataContext>
        <viewModels:Order_VM />
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Order Table"
                   Grid.ColumnSpan="2"
                   Style="{StaticResource PageHeaderTextBlockStyle}" 
                   Background="CadetBlue"
                   />

        <Border Grid.Row="1"
                Style="{StaticResource TableBorderStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <DataGrid ItemsSource="{Binding Source, Mode=TwoWay}"
                          Grid.Row="1"
                          Grid.Column="0"
                          MinColumnWidth="100"
                          Style="{StaticResource TableDataGridStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                        <DataGridTextColumn Header="Order date" Binding="{Binding OrderDate}"/>
                        <DataGridTextColumn Header="Completion" Binding="{Binding CompletionDate}"/>
                        <DataGridTextColumn Header="Customer" Binding="{Binding CustomerId}"/>
                        <DataGridTextColumn Header="Component 1" Binding="{Binding Component1Id}"/>
                        <DataGridTextColumn Header="Component 2" Binding="{Binding Component2Id}"/>
                        <DataGridTextColumn Header="Component 3" Binding="{Binding Component3Id}"/>
                        <DataGridTextColumn Header="Prepayment" Binding="{Binding Prepayment}"/>
                        <DataGridCheckBoxColumn Header="Is paid" Binding="{Binding IsPaid}"/>
                        <DataGridCheckBoxColumn Header="Is completed" Binding="{Binding IsCompleted}"/>
                        <DataGridTextColumn Header="Total" Binding="{Binding TotalAmount}"/>
                        <DataGridTextColumn Header="Warranty" Binding="{Binding TotalWarranty}"/>
                        <DataGridTextColumn Header="Service 1" Binding="{Binding Service1Id}"/>
                        <DataGridTextColumn Header="Service 2" Binding="{Binding Service2Id}"/>
                        <DataGridTextColumn Header="Service 3" Binding="{Binding Service3Id}"/>
                        <DataGridTextColumn Header="Employee" Binding="{Binding EmployeeId}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RowEditEnding">
                            <i:InvokeCommandAction Command="{Binding RowEditEndingCommand}"
                                         PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="PreviewKeyDown">
                            <i:InvokeCommandAction
                                        Command="{Binding DeleteRowsCommand}"
                                        PassEventArgsToCommand="True" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete Table"></MenuItem>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <Expander Grid.Column="1"
                          Grid.Row="1"
                          Style="{StaticResource QueryExpanderStyle}">
                    <Border
                            Style="{StaticResource QueryContainerBorderStyle}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Grid.Row="0"
                                Grid.ColumnSpan="2"
                                Text="Queries"
                                Style="{StaticResource QueryTitleTextBlockStyle}" />
                            <Border
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Style="{StaticResource QueryGroupBorderStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Text="Id"
                                        Style="{StaticResource QueryLabelTextBlockStyle}" />
                                    <Button
                                        Grid.Column="1"
                                        Content="+"
                                        Style="{StaticResource QueryAddButtonStyle}"
                                        Command="{Binding UseIdQueryCommand}"
                                        />
                                    <TextBlock
                                        TextAlignment="Right"
                                        Grid.Row="1"
                                        Text="from"
                                        Style="{StaticResource QueryLabelTextBlockStyle}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding IdFrom, Mode=TwoWay}"
                                        />
                                    <TextBlock
                                        TextAlignment="Right"
                                        Grid.Row="2"
                                        Text="to"
                                        Style="{StaticResource QueryLabelTextBlockStyle}" />
                                    <TextBox
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding IdTo, Mode=TwoWay}"
                                        />
                                </Grid>
                            </Border>
                        </Grid>

                    </Border>
                </Expander>
            </Grid>
        </Border>
    </Grid>
</Page>
