<Page x:Class="ORM_Individual.Views.TablePages.PositionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:viewModels="clr-namespace:ORM_Individual.ViewModels.TableViewModels"
      xmlns:behaviors="clr-namespace:ORM_Individual.WPFControls.AttachedProperties"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      Height="auto"
      Width="auto"
      Title="PositionPage">

    <Page.DataContext>
        <viewModels:Position_VM />
    </Page.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Position Table" TextAlignment="Center" Background="Wheat" FontSize="14" FontWeight="Bold"></TextBlock>
        <DataGrid ItemsSource="{Binding Source}"
                  AutoGenerateColumns="False"
                  Grid.Row="1"
                  CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Salary" Binding="{Binding Salary}"/>
                <DataGridTextColumn Header="Duties" Binding="{Binding Duties}"/>
                <DataGridTextColumn Header="Requirements" Binding="{Binding Requirements}"/>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="RowEditEnding">
                    <i:InvokeCommandAction Command="{Binding RowEditEndingCommand}"
                                 PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Удалить строку"
                                  Command="{Binding DeleteRowCommand,
                                            RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>

        </DataGrid>
    </Grid>
</Page>
